#开发者
#nickName:大黄蜂
#email:245655812@qq.com
#github:https://github.com/bigbeef

#数据库正式环境或测试环境在此修改
jdbc.environment.real = false
#jdbc.environment.real = true

#real
jdbc.real.url=jdbc:mysql://localhost:3306/cppba?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
jdbc.real.user=root
jdbc.real.password=root

#test
jdbc.test.url=jdbc:mysql://localhost:3306/cppba?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
jdbc.test.user=root
jdbc.test.password=root