#开发者
#nickName:大黄蜂
#email:245655812@qq.com
#github:https://github.com/bigbeef

#数据库正式环境或测试环境在此修改
#jdbc.environment.real = false
jdbc.environment.real = true

#real
#www.cppba.com
jdbc.real.url=jdbc:mysql://mysql.sql82.eznowdata.com:3306/sq_zy47693252?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
jdbc.real.user=sq_zy47693252
jdbc.real.password=zy47693252

#test
jdbc.test.url=jdbc:mysql://mysql.sql82.eznowdata.com:3306/test?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
jdbc.test.user=sq_zy47693252
jdbc.test.password=zy47693252