jdbc.driverClass=com.mysql.jdbc.Driver

#开发者
#nickName:大黄蜂
#email:245655812@qq.com
#github:https://github.com/bigbeef

#real
#jdbc.url=jdbc:mysql://localhost:3306/cppba?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
#jdbc.user=root
#jdbc.password=Hjqc*2015

#test
jdbc.url=jdbc:mysql://localhost:3306/cppba?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
jdbc.user=root
jdbc.password=root