#开发者
#nickName:大黄蜂
#email:245655812@qq.com
#github:https://github.com/bigbeef

jdbc.url=jdbc:mysql://127.0.0.1:3306/cppba?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
jdbc.user=root
jdbc.password=root